# shopping-mall

./: .gitignore  README.en.md
shopping-mall/: pom.xml
shopping-mall/mall-common/: pom.xml
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/config/: FirstImportConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/constant/: Constant.java  ConstantRedis.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/dao/: BaseDao.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/enums/: FileStorageTypeEnum.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/exception/: ErrorCode.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/page/: PageData.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/service/: BaseService.java  CrudService.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/show/: Result.java
shopping-mall/mall-common/src/main/java/com/leimu/mallcommon/utils/: ConvertUtils.java  FileUtil.java  MessageUtils.java  RedisUtil.java  SpringContextUtils.java
shopping-mall/mall-common/src/test/java/com/leimu/: TestUpload.java
shopping-mall/mall-coupon/: pom.xml
shopping-mall/mall-coupon/src/main/java/com/leimu/mallcoupon/: MallCouponApplication.java
shopping-mall/mall-coupon/src/main/java/com/leimu/mallcoupon/config/: SystemPropertyConfig.java
shopping-mall/mall-coupon/src/main/java/com/leimu/mallcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  TestController.java
shopping-mall/mall-coupon/src/main/java/com/leimu/mallcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
shopping-mall/mall-coupon/src/main/java/com/leimu/mallcoupon/dto/: CouponDTO.java  CouponHistoryDTO.java  CouponSpuCategoryRelationDTO.java  CouponSpuRelationDTO.java  HomeAdvDTO.java  HomeSubjectDTO.java  HomeSubjectSpuDTO.java  MemberPriceDTO.java  SeckillPromotionDTO.java  SeckillSessionDTO.java  SeckillSkuNoticeDTO.java  SeckillSkuRelationDTO.java  SkuFullReductionDTO.java  SkuLadderDTO.java  SpuBoundsDTO.java
shopping-mall/mall-coupon/src/main/java/com/leimu/mallcoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
shopping-mall/mall-coupon/src/main/java/com/leimu/mallcoupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  (+9 more)
shopping-mall/mall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring-new.xml
shopping-mall/mall-coupon/src/test/java/com/leimu/mallcoupon/: MallCouponApplicationTests.java
shopping-mall/mall-gateway/: pom.xml
shopping-mall/mall-gateway/src/main/java/com/leimu/mallgateway/: MallGatewayApplication.java
shopping-mall/mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
shopping-mall/mall-gateway/src/test/java/com/leimu/mallgateway/: MallGatewayApplicationTests.java
shopping-mall/mall-member/: pom.xml
shopping-mall/mall-member/src/main/java/com/leimu/mallmember/: MallMemberApplication.java
shopping-mall/mall-member/src/main/resources/: application-dev.yml  application.yml  logback-spring-new.xml
shopping-mall/mall-member/src/test/java/com/leimu/mallmember/: MallMemberApplicationTests.java
shopping-mall/mall-order/: pom.xml
shopping-mall/mall-order/src/main/java/com/leimu/mallorder/: MallOrderApplication.java
shopping-mall/mall-order/src/main/resources/: application-dev.yml  application.yml
shopping-mall/mall-order/src/test/java/com/leimu/mallorder/: MallOrderApplicationTests.java
shopping-mall/mall-product/: pom.xml
shopping-mall/mall-product/src/main/java/com/leimu/mallproduct/: MallProductApplication.java
shopping-mall/mall-product/src/main/resources/: application-dev.yml  application.yml
shopping-mall/mall-product/src/test/java/com/leimu/mallproduct/: MallProductApplicationTests.java
shopping-mall/mall-ware/: pom.xml
shopping-mall/mall-ware/src/main/java/com/leimu/mallware/: MallWareApplication.java
shopping-mall/mall-ware/src/main/resources/: application-dev.yml  application.yml  logback-spring-new.xml
shopping-mall/mall-ware/src/test/java/com/leimu/mallware/: MallWareApplicationTests.java
shopping-mall/ruoyi-boot/: README.md  pom.xml
shopping-mall/ruoyi-boot/ruoyi-admin/: pom.xml
shopping-mall/ruoyi-boot/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
shopping-mall/ruoyi-boot/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  bootstrap.yml  logback.xml
shopping-mall/ruoyi-boot/ruoyi-common/: pom.xml
shopping-mall/ruoyi-boot/ruoyi-framework/: pom.xml
shopping-mall/ruoyi-boot/ruoyi-generator/: pom.xml
shopping-mall/ruoyi-boot/ruoyi-quartz/: pom.xml
shopping-mall/ruoyi-boot/ruoyi-system/: pom.xml
shopping-mall/ruoyi-boot/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+346 files in other folders)
